# velog

./: velog 작전.txt
00_Template/: template.md
BA/HTML5/: README.md
CryptoGenerator/01_CryptoGenerator/: README.md
CryptoGenerator/02_CryptoGenerator-Hello-World/: README.md
CryptoGenerator/03_CryptoGenerator-Schedule/: README.md
CryptoGenerator/cryptogenerator/: build.gradle  settings.gradle
DataAnalysis/: README.md
DataAnalysis/01_Kaggle/: README.md
DataAnalysis/02_csv-to-db/: README.md  csvToDb.py  test.csv
DataAnalysis/03_large-size-csv-to-db/: largeSizeCsvToDb.py
ETL/01_ETL-(1)/: README.md
ETL/01_ETL-(1)/demo/: build.gradle  schema-mysql.sql
ETL/01_ETL-(1)/demo/src/main/java/com/example/demo/domain/product/: TransProduct.java
ETL/01_ETL-(1)/demo/src/main/java/com/example/demo/job/: ETLJob.java
ETL/01_ETL-(1)/demo/src/test/java/com/example/demo/web/controller/: HelloControllerTest.java
ETL/01_ETL-(1)/demo/src/test/java/com/example/demo/web/dto/: HelloResponseDtoTest.java
ETL/01_ETL-기본환경구성/: README.md
ETL/02_ETL-(2)/: README.md
ETL/03_ETL-(3)/: README.md
Hyperledger fabric v2.2/: Hyperledger-Fabric-v2.2-네트워크-구축하기.md  README.md  쉘스크립트.md
HyperledgerFabric/01_Hyperledger-Fabric-v2.2-네트워크-구축하기/: README.md
HyperledgerFabric/02_Hyperledger-Fabric-v2.2-네트워크-구축하기-스크립트-미사용/: README.md
HyperledgerFabric/03_Hyperledger-Fabric-with-ELK-Stack/: README.md
HyperledgerFabricV2.2/: Hyperledger-Fabric-v2.2-네트워크-구축하기-스크립트-미사용.md
Hyperledgerfabric/Hyperledger-Fabric-v2.2-네트워크-구축하기/: README.md
Hyperledgerfabric/Hyperledger-Fabric-v2.2-네트워크-구축하기-스크립트-미사용/: README.md
Python/: README.md
ShellScript/01_Shell-Script-기초/: README.md
ShellScript/02_Shell-Script-Syntax/: README.md
Shellscript/Shell-Script-Syntax/: README.md
Spring boot/: README.md
Spring-boot/: README.md
Spring-boot/02_Spring-boot-Rest-API/: README.md
Spring-boot/02_Spring-boot-TDD/: README.md
Spring-boot/03_Spring-boot-Lombok/: README.md
Spring-boot/04_Spring-boot-JPA/: README.md
Spring-boot/04_Spring-boot-JPA/demo/: build.gradle
Spring-boot/04_Spring-boot-JPA/demo/src/main/java/com/example/demo/domain/posts/: PostsRepository.java
Spring-boot/04_Spring-boot-JPA/demo/src/main/resources/: application.properties
Spring-boot/05_Spring-boot-Batch/: README.md
Spring-boot/05_Spring-boot-Batch-with-H2/: README.md
Spring-boot/06_Spring-boot-Batch-MySQL/: README.md
Spring-boot/06_Spring-boot-Batch-with-MySQL/: README.md
Spring-boot/tmp/: README.md
jenkins/: jenkins-CICD.md  jenkins-agent.md  jenkins-plugin.md  jenkins.md
redis/: redis-cli.md  redis-cluster-docker.md  redis-cluster-with-k8s.md  redis-cluster.md  redis-prod.md  redis.md
til/demo/: build.gradle
til/demo/src/main/java/com/example/demo/domain/posts/: Posts.java
til/demo/src/main/resources/: application.properties  application.yml
(+193 files in other folders)
