# 실행되는 쿼리 로그
spring.jpa.show-sql=true
# H2문법 로그를 MySQL문법 로그로 출력
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.hikari.username=rivernine
